#ifndef FUNCIONES_H
#define FUNCIONES_H

#include <map>
#include <iostream>
#include <stdlib.h>
#include <fstream>
#include <string.h>
#include <math.h>
#include <windows.h>
#include <sstream>
#include <string.h>
#include <list>

using namespace std;

int menu();
int menu_admin();
int manu_user();
bool admin();
bool user();
void leer_user(string n);
void quitar(string n, char m, char l);
void leer_inventario(string n);
void agregar_inventario(map<string, map<string, map<string, map<string,string>>>> &, string n);
void leer_mapa(map<string, map<string, map<string, map<string,string>>>> &);
void crear_combo(map<char, map<string,int>> &, map<char, list<char>> &);
void ver_combos(map<char, map<string,int>> &, string n);
void agregar_user(string n);
void comprar(map<char, map<string,int>> &);

int menu(){
  int x;
  cout<<"<<----------Bienvenido---------->>"<<endl<<endl;
  cout<<"1. Ingresar como Administrador"<<endl;
  cout<<"2. Ingresar como Usuario"<<endl;
  cout<<"3. Salir"<<endl;
  cout<<"Ingrese una opcion: ",cin>>x;
  return x;
}

int menu_admin(){
  int x;
  cout<<"<<----------Bienvenido Administrador---------->>"<<endl<<endl;
  cout<<"1. Inventario"<<endl;
  cout<<"2. Ingresar productos al Inventario"<<endl;
  cout<<"3. Crear Combos"<<endl;
  cout<<"4. Ver Combos registrados"<<endl;
  cout<<"5. Ingresar Usuario"<<endl;
  cout<<"6. Ver usuarios resigistrados"<<endl;
  cout<<"7. ........................."<<endl;
  cout<<"8. salir "<<endl;
  cout<<"Ingrese una opcion: ",cin>>x;
  return x;
}

int menu_user(){
  int x;
  cout<<"<<----------Bienvenido Usuario---------->>"<<endl<<endl;
  cout<<"1. Saldo"<<endl;
  cout<<"2. Compra de productos"<<endl;
  cout<<"3. salir "<<endl;
  cout<<"Ingrese una opcion: ",cin>>x;
  return x;
}

void leer_user(string n){

  system("cls");
  int x;
  ifstream archivo;
  string txt,cc,contra,saldo,line1,line2;
  archivo.open(n, ios::in);

  if(archivo.fail()){
      cout<<"El archivo no se pudo abrir "<<endl;
      exit(1);
      }
  archivo>>line1;
  archivo>>line2;
  x = line1.size() + line2.size()+2;
  archivo.seekg(x);
  archivo>>cc;

  while(!archivo.eof()){
    archivo>>contra;
    archivo>>saldo;
    cout<<"Cedula usuario: "<<cc<<endl;
    cout<<"Contrase"<<char(164)<<"a: "<<contra<<endl;
    cout<<"saldo: "<<saldo<<endl;
    archivo>>cc;
    cout<<endl;
  }
  archivo.close();system("pause");
}
bool user(){

  cout<<endl;
  fstream en;
  bool c = false;
  int x;
  string cc, contra, cc_2, contra_2,line1, line2, saldo;
  cout<<"Enter you ID: ", cin>>cc_2;
  cout<<"Enter you password: ", cin>>contra_2;
  en.open("user.txt", ios::in);
  if(en.fail()){
    cout<<"Error el archivo no se pudo abrir "<<endl;
  }
  en>>line1;
  en>>line2;
  x = line1.size() + line2.size()+2;
  en.seekg(x);
  en>>cc;
  while(!en.eof()){
    en>>contra;
    en>>saldo;
    if(cc == cc_2 and contra == contra_2){
      c = true;
    }
    en>>cc;
  }
  en.close();
  return c;
}

bool admin(){

  cout<<endl;
  fstream en;
  string cc, contra, cc_2, contra_2;

  cout<<"Enter you ID: ", cin>>cc_2;
  cout<<"Enter you password: ", cin>>contra_2;

  en.open("user.txt", ios::in);
  if(en.fail()){
    cout<<"Error el archivo no se pudo abrir "<<endl;
  }
  en>>cc;
  en>>contra;
  if(cc == cc_2 and contra == contra_2) return true;
  else return false;
}
void agregar_inventario(map<string, map<string, map<string, map<string,string>>>> &mapa,string n){
  system("cls");
  string precio,cantidad,unidades,id,des,desc;
  ofstream op;
  op.open(n, ios::out|ios::app);
  if(op.fail()){
      cout<<"El archivo no se pudo abrir "<<endl;
      exit(1);
      }
  cout<<"<<----------Inventario del Cinema----------->>"<<endl<<endl;
  cout<<"Ingrese informacion del producto"<<endl;cin.sync();
  cout<<"ID: ",cin>>id;cin.sync();
  cout<<"descripcion del producto: ";getline(cin,des);
  int len=des.size();
  for(int i=0;i<len;++i){
    if(des[i]== ' ' ){
      des[i]='-';
    }
    desc=des;
  }
  cout<<"Cantidad: ",cin>>cantidad;cin.sync();
  cout<<"unidades: ",cin>>unidades;cin.sync();
  cout<<"Valor total: ",cin>>precio;cin.sync();
  op<<id<<" "<<desc<<" "<<cantidad<<" "<<unidades<<" "<<precio<<endl;
  mapa[id][desc][cantidad][unidades]=precio;
  op.close();
}

void leer_mapa(map<string, map<string, map<string, map<string,string>>>> &mapa){
  system("cls");
  cout<<"<<----------Inventario del Cinema----------->>"<<endl<<endl;
  map<string, map<string, map<string, map<string,string>>>>:: iterator a;
  map<string, map<string, map<string,string>>>::iterator b;
  map<string, map<string,string>>::iterator c;
  map<string,string>::iterator d;

  for(a=mapa.begin();a!= mapa.end();a++){
    for(b=a->second.begin();b!=a->second.end();b++){
      for(c=b->second.begin();c!=b->second.end();c++){
        for(d=c->second.begin();d!=c->second.end();d++){
        cout<<"ID: "<<a->first<<" |Descripcion: "<<b->first<<" |Cantidades: "<<c->first<<" |Unidades: "<<d->first<<" |Precio:"<<d->second<<endl;
        }
      }
    }
  }system("pause");
}

void crear_combo(map<char, map<string,int>> &combo, map<char, list<char>> &comparacion, string n){
  system("cls");

  int costo,numin,cont=0;
  char id,ID,cant;
  string descripcion, des;
  ofstream op;
  op.open(n, ios::out|ios::app);
  if(op.fail()){
      cout<<"El archivo no se pudo abrir "<<endl;
      exit(1);
      }
  cout<<"<<----------Planifica tu combo----------->>"<<endl<<endl;
  cout<<"Ingrese informacion del producto"<<endl;cin.sync();
  cout<<"nombre para el combo: ";getline(cin,descripcion);
  int len=descripcion.size();
  for(int i=0;i<len;++i){
    if(descripcion[i]== ' ' ){
      descripcion[i]='-';
    }
    des=descripcion;
  }
  cout<<"Valor total: ",cin>>costo;
  cout<<"ID: ",cin>>id;
  op<<id<<" "<<des<<" "<<costo<<endl;
  combo[id][des]=costo;cout<<endl;

  op.close();
  cout<<endl;system("cls");

  list<char> lista;
  cout<<"<<----------Ingredientes para el combo---------->>"<<endl;
  cout<<"Ingrese el numero de ingredientes: ",cin>>numin;cin.sync();
  while(cont<numin){
    cout<<"ID del producto: ",cin>>ID;cin.sync();
    cout<<"Ingrese cuanta del cantidad del produnto: ",cin>>cant;cin.sync();
    lista.push_back(ID);
    lista.push_back(cant);
    cont++;
  }
  comparacion[id]=lista;
}
void ver_combos(map<char, map<string,int>> &combo, string n){
  system("cls");

  ifstream archivo;
  int precio;
  char ID;
  string des;
  archivo.open(n, ios::in);

  if(archivo.fail()){
      cout<<"El archivo no se pudo abrir "<<endl;
      exit(1);
      }
  archivo>>ID;
  while(!archivo.eof()){
    archivo>>des;
    archivo>>precio;
    combo[ID][des]=precio;
    archivo>>ID;
  }
  archivo.close();
  cout<<"<<----------Combos del Cinema----------->>"<<endl<<endl;
  map<char, map<string,int>>::iterator i;
  map<string, int>::iterator j;
  for(i=combo.begin();i!=combo.end();++i){
    for(j=i->second.begin();j!=i->second.end();++j){
      cout<<i->first<<". "<<j->first<<" ...... "<<j->second<<endl;
    }
  }
  cout<<endl;
  system("pause");
}
void agregar_user(string n){

  system("cls");
  ofstream en;
  string Cc,contra,saldo;
  en.open(n, ios::out | ios::app);
  cout<<"Ingrese informacion del usuario"<<endl;
  cout<<"Cedula: ",cin>>Cc;
  cout<<"Contrase"<<char(164)<<"a: ",cin>>contra;
  cout<<"Saldo: ",cin>>saldo;
  en<<Cc<<" "<<contra<<" "<<saldo<<"\n";
  en.close();
}
void leer_inventario(string n ,map<string, map<string, map<string, map<string,string>>>> &mapa){

  system("cls");
  ifstream archivo;
  string precio,cantidad,unidades;
  string ID;
  string des;
  archivo.open(n, ios::in);

  if(archivo.fail()){
      cout<<"El archivo no se pudo abrir "<<endl;
      exit(1);
      }
  archivo>>ID;
  while(!archivo.eof()){
    archivo>>des;
    archivo>>cantidad;
    archivo>>unidades;
    archivo>>precio;
    mapa[ID][des][cantidad][unidades]=precio;
    archivo>>ID;
  }
  archivo.close();
}
void quitar(string n ,char m, char l){
   int len=n.size();
  for(int i=0;i<len;++i){
    if(n[i]== m ){
      n[i]=l;
    }
  }
  cout<<n<<endl;
}
void comprar(){
  
}


#endif // FUNCIONES_H
